<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Models\Report\DataSet1.Designer.cs" />
    <Compile Remove="Models\Report\HelpReport.cs" />
    <Compile Remove="Models\Report\RequestParameter.Designer.cs" />
    <Compile Remove="TrimmingConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Report\DataSet1.xsc" />
    <None Remove="Models\Report\DataSet1.xsd" />
    <None Remove="Models\Report\DataSet1.xss" />
    <None Remove="Models\Report\RequestParameter.xsc" />
    <None Remove="Models\Report\RequestParameter.xsd" />
    <None Remove="Models\Report\RequestParameter.xss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Report\ReportDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Report\ReportDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
