# MyProject

./: .gitignore  .gitignore-1  MyProject.sln  TextFile1.txt
Config/SSRS_QR_DLL/: code.txt
My.Wcf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My.Wpf.csproj
MyApi/: MyApi.csproj  Program.cs  Startup.cs  TrimmingConverter.cs  appsettings.Development.json  appsettings.json
MyApi.Core/: Class1.cs  Extention.cs  HelpReport.cs  MyApi.Core.csproj  RestClientHelper.cs
MyApi.Core/Attribute/: MimeType.cs
MyApi.Core/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MyApi.Core/Helpers/: AppException.cs  AppSettings.cs  CommonExtensions.cs  ExtensionMethods.cs
MyApi.Core/Middleware/: ErrorHandlerMiddleware.cs
MyApi.Core/Protection/: DataProtection.cs
MyApi.Core/ReportFiles/: RTP-Prouct-001.rdlc
MyApi.Core/ReportFiles/DataSet/: ReportDataSet.Designer.cs
MyApi.Core/ReportFiles/Report/: Product.cs
MyApi.Core/ReportingService/: ISSRSRender.cs  SSRSRender.cs
MyApi.Core/Services/Users/: UserService.cs
MyApi.Core/Share/: ResponseMessage.cs
MyApi.Data/: MyApi.Data.csproj  Scaffold.txt  TrimmingConverter.cs
MyApi.Data/Models/Context/: MyDbContext.cs  Product.cs  ProductCategory.cs  ProductImage.cs  User.cs  UsersToken.cs
MyApi.Data/Models/Report/: Product.cs  ReportDataSet.Designer.cs
MyApi.Data/Models/View/: UserAuthModel.cs  UsersViewModel.cs  Views.cs
MyApi.Line/: Function.cs  LineBot.cs  LineHelper.cs  MyApi.Line.csproj
MyApi.Line/Models/: LineModel.cs
MyApi.Scheduler/: JobFactory.cs  JobSchedule.cs  MyApi.Scheduler.csproj  Program.cs  QuartzHostedService.cs  RegisterJobs.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
MyApi.Scheduler/Jobs/: HelloWorldJob.cs
MyApi.Services/: Class1.cs  MyApi.Services.csproj
MyApi.Services/Users/: UserService.cs
MyApi/Controllers/: WeatherForecastController.cs
MyApi/Controllers/v1/: LineController.cs  MobilesController.cs  ReportController.cs  ReportsController.cs  TestController.cs  UsersController.cs
MyApi/Filters/: AuthOperationFiler.cs
MyApi/Properties/: launchSettings.json
MyApi/Reports/: RTP-Product-001.rdlc
MyApi/Reports/DataSet/: ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss
MyApi/Reports/Report/: HelpReport.cs
MyApi/Utils/: ApiKeyValidationService.cs  CustomAuthOptions.cs  CustomAuthenticationDefaults.cs  CustomAuthenticationHandler.cs  ValidationService.cs
MyReport/: DataSource1.rds  MyReport.rptproj  MyReport.rptproj.rsuser  RPT-Product-0001.rdl
MyWeb/Properties/: launchSettings.json
Plugins/Microsoft.ReportViewer.NETCore/: Microsoft.ReportViewer.NETCore.csproj
Plugins/Microsoft.ReportViewer.NETCore/Microsoft.Reporting/: ReportServiceHelpers.cs
