<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.14" />
    <PackageReference Include="ToastNotification.Uno" Version="0.0.0-preview-18-835992017" />
  </ItemGroup>

</Project>
